{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baconjs": "^0.7.95",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "socket.io": "*",
    "hbs": "latest"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.5.3",
    "babel-core": "latest",
    "babel-preset-es2015": "latest",
    "browser-sync": "^2.18.12",
    "del": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "latest",
    "gulp-cache": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-eslint": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-load-plugins": "latest",
    "gulp-newer": "latest",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "latest",
    "gulp-useref": "latest",
    "run-sequence": "latest"
  }
}
